//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""webActiveX.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,1,4
 PRODUCTVERSION 2,1,1,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "北京仲合晟泰科技有限公司\0"
            VALUE "FileDescription", "实时视频插件\0"
            VALUE "FileVersion", "2, 1, 1, 4\0"
            VALUE "InternalName", "webActiveX\0"
            VALUE "LegalCopyright", "Copyright (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "webActiveX.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "webActiveX ActiveX Control Module\0"
            VALUE "ProductVersion", "2, 1, 1, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "webActiveX.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBACTIVEX          BITMAP  DISCARDABLE     "WebActiveXCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_WEBACTIVEX DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WebActiveX Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "WebActiveX Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2013, Microsoft",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_WEBACTIVEX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of WebActiveX Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_DLG_PLAY DIALOG DISCARDABLE  0, 0, 193, 160
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_STC_1,"Static",SS_BLACKFRAME,10,10,53,44
    CONTROL         "",IDC_STC_2,"Static",SS_BLACKFRAME,70,10,53,44
    CONTROL         "",IDC_STC_3,"Static",SS_BLACKFRAME,130,10,53,44
    CONTROL         "",IDC_STC_4,"Static",SS_BLACKFRAME,10,57,53,44
    CONTROL         "",IDC_STC_5,"Static",SS_BLACKFRAME,70,57,53,44
    CONTROL         "",IDC_STC_6,"Static",SS_BLACKFRAME,130,57,53,44
    CONTROL         "",IDC_STC_7,"Static",SS_BLACKFRAME,10,105,53,44
    CONTROL         "",IDC_STC_8,"Static",SS_BLACKFRAME,70,105,53,44
    CONTROL         "",IDC_STC_9,"Static",SS_BLACKFRAME,130,105,53,44
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_WEBACTIVEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_WEBACTIVEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_PLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WEBACTIVEX          "WebActiveX Control"
    IDS_WEBACTIVEX_PPG      "WebActiveX Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WEBACTIVEX_PPG_CAPTION "General"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "webActiveX.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

